1. Spring 전체적인 개념
2. DB를 뭐 쓸지 -> DB plugin -> 하이버네이트, mybatis 등등 왜 이렇게 물려있는지
3. 정한 방식 공부하겠네 == 예제 만들기
4. code 에 대한 주석
5. 의존성 등에 대한 서로 코드 표기
6. Database class, HelloServlet

--------------------------------------------------------------------------
<11월 13일>
1. DB 플러그인 + 서버연동 (토요일)
2. 예제
 - DB에서 호출이 되는지
 - Android -> JSON
 - JSON -> DB
3. 지도 API 표현
--------------------------------------------------------------------------

지도에서
 - 좌표 저장
 - 그 사람 신상정보
 - 그 사람 history

** 관리자 계정 
 - 관리자 인지 아닌지 확인할 수 있는 기능 (관리자 고유기능)
 - 글 삭제, 공지 사항 -> 구글 에서 표시 해주어야 함.
 - OR 관리자 계정 체크 유무 attribute를 판단해주는 방법도 있다.

** Flea market
 - category 별로 table 만들지 
 - 하나로 묶어서 쓸건지에 대한 이슈

- Auto Increment 사용 ==> 관리자를 fix하고 increase.
