# knu-2018-capstone

./: .gitignore  Lesson1_How_to_Use_Git_and_GitHub  Proposal of capstone.hwp  README.md  양식.hwp
03_TabApp/app/src/main/res/values/: styles.xml
DB/: README.md
DB/11.06_Init ERD/: Initial ERD without Realtion.xml
DB/11.10_Having_Relation ERD/: Having Relation ERD.xml  knuearth.sql
DB/11.11_Select DB Plugin/: Spring.docx
DB/11.12_Simple Example of Spring/: Setup.docx
DB/11.12_Simple Example of Spring/workspace/: pom.xml
DB/11.12_Simple Example of Spring/workspace/src/main/resources/: application.properties
DB/11.12_Simple Example of Spring/workspace/src/main/resources/database/: query.xml
DB/11.12_Simple Example of Spring/workspace/web/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
DB/11.13_Mysql Connection Test/: KNUEARTH.mwb  Setup.docx
DB/11.13_Mysql Connection Test/workspace/: pom.xml
DB/11.13_Mysql Connection Test/workspace/web/WEB-INF/: applicationContext.xml
DB/11.13_Mysql Connection Test/workspace/web/WEB-INF/spring/: root-context.xml
DB/11.14_Version2_ERD/: 11월13일.txt  ERD_version2.xml
DB/11.18_Make JDBC/: 11.18.hwp  11.18.md
DB/11.18_Make JDBC/Controller/: Board.java  Board_controller.java  HelloServlet.java  Map.java  Member.java  Notice_controller.java
DB/Init ERD_11.6/: DB table.docx
GitHelp/: lec1_How_to_Use_Git_and_GitHub  lec2_How_to_Use_Git_and_GitHub
SERVER/: history.txt
SERVER/KNUEARTH/: pom.xml
SERVER/KNUEARTH/src/main/java/Controller/: Database.java  controller.java
SERVER/KNUEARTH/web/WEB-INF/views/: content.jsp  index.jsp
SERVER/WEB/: web design.pptx
Spring/: README.md  readme.md  작업일지.hwp
Spring/0x01/: build.gradle  settings.gradle
Spring/KNUEARTH/: pom.xml
Spring/KNUEARTH/KNUEARTH/web/WEB-INF/: dispatcher-servlet.xml
Spring/KNUEARTH/src/main/java/Controller/: Board.java  Map.java  Market.java  Member_controller.java  controller.java
Spring/KNUEARTH/src/main/java/service/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java
Spring/KNUEARTH/web/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring/KNUEARTH/web/WEB-INF/messages/: messages.properties  messages_en.properties  messages_ko.properties
Spring/KNUEARTH/web/WEB-INF/views/: error.jsp  footer.jsp  push.jsp
Spring/WEB/: web design.pptx
android/: local.properties  local.properties~b33a7b8c153e517ed3d7d2c0bdae01b4c8e9ab70
android/app/: app.iml~b33a7b8c153e517ed3d7d2c0bdae01b4c8e9ab70  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: gradient.xml  ic_tab_alarm.xml  ic_tab_board.xml
android/app/src/main/res/layout/: activity_boardenroll.xml  activity_chatmain.xml  activity_comment.xml  activity_help.xml  activity_help_match.xml  activity_helprequest.xml  activity_image.xml  activity_itemenroll.xml  activity_list2.xml  activity_main.xml  activity_maps.xml  activity_market.xml  activity_market_image.xml  activity_match_help.xml  activity_menu.xml  activity_message.xml  activity_my_script.xml  activity_notice.xml  activity_profile_admin.xml  activity_signin.xml  activity_signup.xml  cardview_item.xml  chat_item.xml  comment_item.xml  content_comment.xml  custom_adapter_alarmlist.xml  custom_dialog.xml  custom_info_contents.xml  fragment_alarms.xml  fragment_blank_fragment2.xml  fragment_board.xml  fragment_chat.xml  fragment_personal.xml  help_bottom_sheet.xml  item.xml  message_item.xml  myscript_item.xml  trade_contents.xml
android/app/src/main/res/menu/: chat_menu.xml  menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/design/: Help.java  (+15 more)
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_help.xml  activity_list2.xml  activity_main.xml  activity_market.xml  activity_menu.xml  activity_message.xml  activity_notice.xml  activity_profile_admin.xml  content_list.xml  fragment_alarms.xml  fragment_blank_fragment1.xml  fragment_blank_fragment4.xml  fragment_personal.xml  trade_contents.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
capstone/: local.properties
capstone/app/: build.gradle
capstone/app/src/main/: AndroidManifest.xml
capstone/app/src/main/res/layout/: activity_detailed_info_menu.xml  activity_main.xml  content_list.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  itemrow.xml
gradle/wrapper/: gradle-wrapper.properties
knu-2018-capstone-firebase/: README.md
knu-2018-capstone-firebase/DB/11.10_Having_Relation ERD/: 향후 계획 설명서.txt
knu-2018-capstone-firebase/DB/11.18_Make JDBC/Controller/: Database.java
knu-2018-capstone-firebase/GitHelp/: lec3_How_to_Use_Git_and_GitHub
knu-2018-capstone-firebase/Spring/: HISTORY-server.txt
knu-2018-capstone-firebase/Spring/KNUEARTH/web/WEB-INF/messages/: messages_ko.properties
knu-2018-capstone-firebase/Spring/KNUEARTH/web/WEB-INF/views/: content.jsp  footer.jsp
knu-2018-capstone-firebase/android/app/: build.gradle  google-services.json
knu-2018-capstone-firebase/android/app/src/main/: AndroidManifest.xml
knu-2018-capstone-firebase/report/: test
(+126 files in other folders)
