
[깃명령어]
git add .
git commit -m "메시지 쓰기"
git push origin 브런치이름 //서버의 경우 spring

11.02
[+]maven 기반 Spring MVC, Tomcat server, JSON Library 의존성 추가
[+]git branch name을 spring으로 정의

11.03
[+]maven 기반 MySQL 의존성 추가
[+]WEB 폴더 생성
[+]WEB design - concept, layout 

11.05
[+]Jaskson 의존성 추가
[+]json 호출 형식 추가, localhost:8080/json
[+]JSP div 나눔 

11.06
[+] servlet 의존성 추가
[+] HelloServlet.class 추가 - servlet HttpServlet test
[+] JSP/Servlet용 정적경로 수정
[+] 이미지 테스트
[/] webstyle.css 경로 변경

11.07
[-]TEST.jsp
[+]임시 서버 http://iamwooki.gonetis.com:8080
[+]소개 홈피 50%

11.18
[+]다국어 기능 지원

11.20
[+]DB와 환경 통합