<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedInfoMenu">

    <TextView
        android:id="@+id/tvKakaoDetailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/tvNameDetailInfo"
        android:layout_toEndOf="@+id/ivIconDet"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="KakaoId:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvKakaoDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/tvNameDetailInfo"
        android:layout_toEndOf="@+id/tvKakaoDetailInfo"
        android:padding="8dp"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ImageView
        android:id="@+id/ivIconDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Profile Picture"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/tvNameDetailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivIconDet"
        android:padding="8dp"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvNameDet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvNameDetailInfo"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ivIconDet"
        android:layout_above="@+id/btnBackDet"
        android:text="Description" />

    <Button
        android:id="@+id/btnBackDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button" />

</RelativeLayout>