<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Market">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.OverFlow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Market"
            app:titleTextColor="#ffff" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/noto_sans"
                android:text="TRADE STATUS"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/posted"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_invisible"
                android:text="POSTED" />

            <Button
                android:id="@+id/market_complete"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_invisible"
                android:text="COMPLETE" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/Electronic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/market_electronis"
            android:text="Electronic" />


        <ImageButton
            android:id="@+id/Bathroom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/market_bathroom"
            android:text="Bathroom" />

        <ImageButton
            android:id="@+id/Kitchen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/market_kitchen"
            android:text="Kitchen" />

        <ImageButton
            android:id="@+id/Office"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/market_office"
            android:text="Office" />

        <ImageButton
            android:id="@+id/Interior"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/market_interior"
            android:text="Interior" />

        <ImageButton
            android:id="@+id/Daily_supplies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/market_daily"
            android:text="Daily_supplies" />

    </LinearLayout>



</LinearLayout>